 .container{
    background-color: lightblue;
    display:grid;
    grid-template-columns: 100px 1fr 2fr;
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 200px 200px; */
    /* display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap; */
}

.container div{
    background-color: gray;
    padding: 5px;
    margin: 5px;
    /* flex-basis: 300px;
    flex-grow: 1; */
}

#one{
    grid-column:2/4;
    /* flex-shrink: 0; */
}

#two{
    grid-row:1/3;
}

#three{
    grid-column: 3/4;
    grid-row:2/3;
}

#four{
    grid-column: 4/5;
    grid-row:1/2;
}

/* body{
    display: flex;
    flex-wrap: wrap;
}    

header{
    background-color: lightblue;
    flex-basis: 100%;
    order:1;
  }

main{
    background-color: gray;
    flex-basis:500px;
    flex-grow:1;
    order:3;
  }
  
nav{
    background-color: teal;
    flex-basis: 200px;
    flex-grow: 1;
    order:2;
  }

aside{
    background-color: green;
    flex-basis:200px;
    flex-grow: 1;
    order:4;
  }

footer{
    background-color: pink;
    flex-basis: 100%;
    order: 5;
  }

ul{
    display:flex;
    list-style-type: none;
    justify-content: center;
}

li{
    margin:5px;
} */